<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Carlos Dalagrana</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="js/main.js"></script>
        <body>
            <header>
                <img src="carlos_dalagrana.jpg" alt="Ilustração do rosto do Carlos Dalagrana" class="foto">
            <h1 id="title">Carlos Dalagrana</h1>
        </header>
        <section>
        <header>
            <h2 class="subtitle">Posts</h2>
        </header>
        <article class="post">
            <header>
                <h3 class="post_title">Post #1</h3>
                <img src="post1.jpg" alt="Título de texto contendo código html" class="post_image">
            </header>
            <p class="post_content">Lorem ipsum dolor sit amet <a href="http://linkedin.com/in/carlosdalagrana"target="_blank">Linkedin</a> adipisicing elit. Culpa et magni, optio deserunt autem quae numquam ea quidem nemo, <a href="mailto:cdala2007@gmail.com">Email</a> est deleniti animi, accusantium obcaecati accusamus molestiae similique quod beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus culpa porro ipsum ut error nostrum delectus incidunt sed placeat animi odio tempora omnis, molestiae dolor ad! Optio nemo officia sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum cum impedit et sunt nihil itaque, ipsam numquam soluta facilis nesciunt eligendi odit dolorum aliquam debitis porro odio consectetur iusto.</p>

        </article>

        </section>
        <footer>
            <ul class="contact_list">
                <li<a href="mailto:cdala2007@gmail.com">cdala2007@gmail.com</a>
                </li>
                <li>
                    <a href="http://linkedin.com/in/carlosdalagrana" target="_blank">Linkedin</a>
                </li>
                <li>
                    <a href="https://github.com/Cdala" target="_blank">Github</a>
                </li>
            </ul>
        </footer>
            
        </body>
    </head>
</html>